# kinesis-kafka-connector

./: pom.xml
.jenkins/: Jenkinsfile
src/assembly/: standalone.xml
src/main/java/com/amazon/kinesis/kafka/: AmazonKinesisSinkConnector.java  AmazonKinesisSinkTask.java  DataUtility.java  FirehoseSinkTask.java  IAMUtility.java
